{
	email "{env.CF_EMAIL}"
	acme_dns cloudflare {env.CF_API_TOKEN}
}

*.titem.top {
	tls {
		dns cloudflare {env.CF_API_TOKEN}
	}
}

chingis.titem.top {
	reverse_proxy "10.0.0.10:8006" {
		transport http {
			tls_insecure_skip_verify
		}
	}
}

zev.titem.top {
	reverse_proxy "10.0.0.11:8006" {
		transport http {
			tls_insecure_skip_verify
		}
	}
}

backup.titem.top {
	reverse_proxy "10.0.0.12:5001" {
		transport http {
			tls_insecure_skip_verify
		}
	}
}

caddy.titem.top {
	respond "Caddy is running."
}

plex.titem.top {
	reverse_proxy "10.0.0.110:32400"
}

jellyfin.titem.top {
	reverse_proxy "10.0.0.111:8096"
}

pihole.titem.top {
	reverse_proxy "http://10.0.0.102:80"
	redir / /admin
}

qbit.titem.top {
	reverse_proxy "10.0.0.103:8080"
}

nzbget.titem.top {
	reverse_proxy "10.0.0.103:6789"
}

slskd.titem.top {
	reverse_proxy "10.0.0.103:5031" {
		transport http {
			tls_insecure_skip_verify
		}
	}
}

prowlarr.titem.top {
	reverse_proxy "10.0.0.103:9696"
}

sonarr.titem.top {
	reverse_proxy "10.0.0.103:8989"
}

radarr.titem.top {
	reverse_proxy "10.0.0.103:7878"
}

lidarr.titem.top {
	reverse_proxy "10.0.0.103:8686"
}

bazarr.titem.top {
	reverse_proxy "10.0.0.103:6767"
}

jellyseerr.titem.top {
	reverse_proxy "10.0.0.103:5055"
}

notifiarr.titem.top {
	reverse_proxy "10.0.0.103:5454"
}

tautulli.titem.top {
	reverse_proxy "10.0.0.103:8181"
}

watchstate.titem.top {
	reverse_proxy "10.0.0.103:8060"
}

uptime.titem.top {
	reverse_proxy "10.0.0.103:3001"
}

home.titem.top {
	reverse_proxy "10.0.0.104:8080"
}

speed.titem.top {
	reverse_proxy "10.0.0.104:8070"
}

immich.titem.top {
	reverse_proxy "10.0.0.104:2283"
}

vw.titem.top {
	reverse_proxy "10.0.0.104:80"
}

linkwarden.titem.top {
	reverse_proxy "10.0.0.104:3000"
}

posteria.titem.top {
	reverse_proxy "10.0.0.104:1818"
}

beszel.titem.top {
	reverse_proxy "10.0.0.104:7070"
}
